GITLAB_SECRET="whatever_you_want_to_put_here" // Secret used when creating you GitLab webhook
GITLAB_API_URL="https://gitlab.com/api/v4" // change to your GitLab instance URL if self-hosted
GITLAB_ACCESS_TOKEN="glpat-eFAym8QxHIIG5fFJAGJSHGDCP286MQp1OmZtN3JnCw.02.2718hjdh" // change to your GitLab personal/bot access token
OPENAI_API_KEY="sk-..." // change to your OpenAI API key